package my-org:my-workflow;

world sleepy-workflow {
    import my-org:workflow-engine/host-activities;
    import my-org:wasm-email-provider/email-sender;
    export execute: func() -> string;
    export noop: func() -> string;
    export fibo10w: func() -> string;
    export fibo10a: func() -> string;
    export fibo10x40w: func() -> string;
    export fibo10x40a: func() -> string;
    export fibo40w: func() -> string;
    export fibo40a: func() -> string;
    export fibo40x10w: func() -> string;
    export fibo40x10a: func() -> string;
}
