package obelisk-activity:activity-js-runtime;

interface execute {

    variant js-runtime-error {
        /// Must exist to satisfy Obelisk contract.
        execution-failed,
        /// JS source could not be loaded — parse error, missing default
        /// export, etc. String is a human-readable description.
        cannot-instantiate(string),
        /// Function was executed and succeeded, but did not type check.
        wrong-return-type(string),
        /// Function was executed and threw an error, but it did not type check.
        wrong-thrown-type(string),
    }

    /// Execute JavaScript code as an activity.
    ///
    /// The JS code should use ES module syntax with `export default function(...) { ... }`.
    /// The default export receives params as positional arguments
    /// (each element is one JSON-serialized parameter value) and returns a string.
    ///
    /// Returns Ok(Ok(string)) on success, Ok(Err(string)) on thrown string/Error,
    /// or Err(js-runtime-error) on type/declaration errors.
    run: func(js-code: string, params-json: list<string>) -> result<result<string, string>, js-runtime-error>;
}
