package obelisk:workflow@1.0.0;

interface workflow-support {
    use obelisk:types/time@1.0.0.{duration};
    use obelisk:types/execution@1.0.0.{join-set-id};

    /// Returns a random u64 in the range [min, max).
    random-u64: func(min: u64, max-exclusive: u64) -> u64;
    /// Returns a random u64 in the range [min, max].
    random-u64-inclusive: func(min: u64, max-inclusive: u64) -> u64;

    /// Returns a random string with a length in the range [min_length, max_length).
    /// The string consists only of alphanumeric characters (lowercase and uppercase letters, digits).
    random-string: func(min-length: u16, max-length-exclusive: u16) -> string;

    /// Persistent sleep.
    sleep: func(duration: duration);
    // TODO: sleep-submit

    /// Create or get a completing join set.
    /// Closing the join set at the execution finish will block until all child executions are finished.
    join-set: func(name: string) -> join-set-id;

    /// Create a new completing join set.
    join-set-random: func() -> join-set-id;

    // TODO: `join-set-cancelling(name: string)` that cancels all remaining child executions on close
}
