package obelisk:workflow@1.0.0;

interface workflow-support {
    use obelisk:types/time@1.0.0.{duration};
    use obelisk:types/execution@1.0.0.{join-set-id};

    /// Persistent sleep.
    sleep: func(duration: duration);

    /// Create new join set. Closing the join set at the execution finish will block until all child executions are finished.
    new-join-set: func() -> join-set-id; // TODO: rename to new-join-set-awaiting

    // TODO: `new-join-set-terminating` that cancels all remaining child executions on close
}
