package obelisk:types@2.0.0;

interface time {

    variant duration {
        milliseconds(u64),
        seconds(u64),
        minutes(u32),
        hours(u32),
        days(u32),
    }

    /// A time and date in seconds plus nanoseconds.
    // Extracted from wasi:clocks@0.2.0 to avoid dependency on wasi:io
    record datetime {
        seconds: u64,
        nanoseconds: u32,
    }

    variant schedule-at {
        now,
        at(datetime),
        in(duration),
    }
}

interface execution {
    resource join-set-id {
        id: func() -> string;
        // TODO: sleep-submit
        // TODO: await-next
    }
    record execution-id {
        id: string,
    }

    record delay-id {
        id: string,
    }

    record execution-failed {
        execution-id: execution-id,
    }

    record function-mismatch {
        execution-id: execution-id,
    }

    variant execution-error {
        execution-failed(execution-failed),
        /// Mismatch between extension function (-await-next, -get) and the actual execution result.
        /// This can happen when join set contains responses of multiple functions or delay requests.
        function-mismatch(function-mismatch),
    }

    variant stub-error {
        /// Conflict can happen when a second writer attempts to stub a value, while the
        /// value is not equal to the already stubbed value.
        conflict,
    }
}
