package obelisk-workflow:workflow-js-runtime;

interface execute {

    variant js-runtime-error {
        /// Must exist to satisfy Obelisk contract.
        execution-failed,
        /// Error when `js-code` could not be parsed as an ES module.
        module-parse-error(string),
        /// `js-code` was parsed, but does not have a callable default export.
        no-default-export,
        /// Function was executed and succeeded, but result did not type check.
        wrong-return-type(string),
        /// Function was executed and threw an error, but it did not type check.
        wrong-thrown-type(string),
    }

    /// Execute JavaScript code as a workflow.
    ///
    /// The JS code should use ES module syntax with `export default function(...) { ... }`.
    /// The default export receives params as positional arguments
    /// (each element is one JSON-serialized parameter value) and returns a string.
    ///
    /// `resolved-imports` maps ES module import specifiers to their functions, resolved
    /// by the host against the function registry. Each entry is:
    ///   (interface-name, list of (js-camel-case-name, wit-kebab-case-name))
    /// For example: ("testing:integration/activity", [("accountInfo", "account-info")])
    /// This enables `import * as ns` (host resolves all functions for the interface)
    /// and validates named imports before entering the JS runtime.
    ///
    /// Returns Ok(Ok(result)) on success, Ok(Err(error_message)) on user error,
    /// or Err(js-runtime-error) on runtime error.
    run: func(js-code: string, params-json: list<string>, js-file-name: option<string>, resolved-imports: list<tuple<string, list<tuple<string, string>>>>) -> result<result<string, string>, js-runtime-error>;
}
