package obelisk:types@5.0.0;

@since(version = 3.0.0)
interface time {
    @since(version = 3.0.0)
    variant duration {
        milliseconds(u64),
        seconds(u64),
        minutes(u32),
        hours(u32),
        days(u32),
    }

    /// A time and date in seconds plus nanoseconds.
    // Extracted from wasi:clocks@0.2.0 to avoid dependency on wasi:io
    @since(version = 3.0.0)
    record datetime {
        seconds: u64,
        nanoseconds: u32,
    }

    @since(version = 3.0.0)
    variant schedule-at {
        now,
        at(datetime),
        in(duration),
    }
}
@since(version = 4.0.0)
interface execution {
    @since(version = 3.0.0)
    record execution-id {
        id: string,
    }

    @since(version = 3.0.0)
    record delay-id {
        id: string,
    }

    @since(version = 3.0.0)
    record function {
        /// `namespace:pkg_name/ifc_name` or `namespace:pkg_name/ifc_name@version`
        interface-name: string,
        /// must not contain dot (`.`)
        function-name: string,
    }

    @since(version = 3.0.0)
    variant response-id {
        execution-id(execution-id),
        delay-id(delay-id),
    }

    @since(version = 3.0.0)
    record function-mismatch {
        /// Workflow requested function
        specified-function: function,
        /// What was found actually during execution. None if delay was found as next unprocessed response.
        actual-function: option<function>,
        actual-id: response-id,
    }

    /// The kind of a platform-level execution failure, as opposed to a business
    /// `err` result. Surfaced additively via `get-execution-failure-kind`; the
    /// err value itself keeps carrying the `execution-failed` sentinel.
    @since(version = 5.0.0)
    enum execution-failure-kind {
        timed-out,
        nondeterminism-detected,
        out-of-fuel,
        cancelled,
        uncategorized,
    }

    /// Error that is thrown by `-await-next` extension functions.
    @since(version = 3.0.0)
    variant await-next-extension-error {
        /// All submitted requests and their responses of specified function and join set were already processed.
        all-processed,
        /// Execution response was awaited and marked as processed, but it belongs to a different function.
        /// This can happen when join set contains responses of multiple functions or delay requests.
        function-mismatch(function-mismatch),
    }

    /// Error variants that may occur when calling `-get` extension functions.
    @since(version = 3.0.0)
    variant get-extension-error {
        /// Execution is found in processed responses, but it belongs to a different function.
        /// This can happen when join set contains responses of multiple functions.
        function-mismatch(function-mismatch),
        /// Processed responses do not contain the specified execution ID.
        /// Execution was not awaited using `-await-next` extension or `join-set.join-next`.
        not-found-in-processed-responses,
    }

    /// Error variants that may occur when calling `-stub` extension functions.
    @since(version = 3.0.0)
    variant stub-error {
        /// execution was not found.
        execution-not-found,
        /// supplied return value does not type check.
        type-check-error(string),
        /// Conflict can happen when a second writer attempts to stub a value, while the
        /// value is not equal to the already stubbed value.
        conflict,
    }

    @since(version = 4.2.0)
    variant schedule-json-error {
        /// See `Function` definition
        ffqn-parsing-error(string),
        function-not-found,
        type-check-error(string),
    }
}

@since(version = 4.2.0)
interface backtrace {
    @since(version = 4.2.0)
    record frame-symbol {
        func-name: option<string>,
        file: option<string>,
        line: option<u32>,
        col: option<u32>,
    }

    @since(version = 4.2.0)
    record frame-info {
        module: string,
        func-name: string,
        symbols: list<frame-symbol>,
    }

    @since(version = 4.2.0)
    record wasm-backtrace {
        frames: list<frame-info>,
    }
}

@since(version = 4.0.0)
interface join-set {
    use execution.{response-id};

    /// Join set resouce.
    @since(version = 4.0.0)
    resource join-set {

        /// Get the join set identifier in the form of:
        /// * `o:NAME` in case of a one-off join set, where `NAME` is generally an auto-incremented index optionally followed by underscode and a supplied name,
        /// * `g:NAME` in case of a generated join set where `NAME` is generally an auto-incremented index,
        /// * `n:NAME` in case of a named join set
        @since(version = 4.0.0)
        id: func() -> string;

        /// The `response-id` of the last processed response of this join set
        /// (the one returned by the most recent `join-next` / `-await-next`),
        /// or `none` if no response has been processed yet.
        /// Must be read immediately after `join-next`, before the next one.
        /// An `execution-id` marks a child response; a `delay-id` marks a delay.
        @since(version = 5.0.0)
        last-id: func() -> option<response-id>;
    }
}
